version: "3.8"
services:
  sample_backend:
    container_name: sample_backend_container
    build:
      context: .
      dockerfile: ./Docker/Dockerfile.dev
    restart: always
    ports:
      - 3000:3000
    env_file: ./src/configs/.env.development
    environment:
      - DOCKER_ENV=true
    volumes:
      - ./src:/app/src # HOT RELOADING, ANY CHANGE IN SRC FOLDER OUR APP WILL RESTART
      #volumes: on the left is outside container and on the right is inside container

    depends_on:
      - mongo_db
  mongo_db:
    image: mongo
    container_name: mongo_db_container
    restart: always
    ports:
      - "27017:27017"
    environment:
      MONGO_INITDB_ROOT_USERNAME: sunteangg
      MONGO_INITDB_ROOT_PASSWORD: myp4ssw0rd
      MONGO_INITDB_DATABASE: myProducts
    volumes:
      - mongo_data:/data/db #Persists MongoDB data in a Docker volume

volumes:
  mongo_data: #Declare variable name for volumes
